MONGO_DB_CONNECTION_STRING=<the mongo db connection string>
REACT_APP_DEV_API_URL=<local host port for development e.g. https://localhost:8080/api/v1>
WEB_FRONT_END_URL=<the server the back end server is deployed on>
